{
	"name": "activate-web",
	"description": "Windows-like watermark, but for websites",
	"version": "0.1.0",
	"repository": "https://github.com/bnoctis/activate-web",
	"author": "Blair Noctis <code@noctis.im>",
	"main": "lib.js",
	"scripts": {
		"build": "tsc",
		"clean": "rm -r lib.js react.js _demo/ || true",
		"check-publish": "pnpm clean && pnpm build && pnpm publish --dry-run --no-git-checks",
		"demo-build": "webpack -c demo.webpack.config.js && cp ./demo/vanilla.html ./demo/style.css ./lib.js _demo/",
		"demo-webpack": "webpack serve -c demo.webpack.config.js",
		"demo-tsc": "tsc --watch --preserveWatchOutput",
		"demo-start": "concurrently pnpm:demo-webpack pnpm:demo-tsc",
		"pnpm": "npm"
	},
	"devDependencies": {
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"concurrently": "^7.2.1",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"ts-loader": "^9.3.0",
		"typescript": "^4.7.2",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	}
}
